APP_NAME=Medicapp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://<tu-subdominio>.up.railway.app
APP_TRUSTED_PROXIES=*
APP_TIMEZONE=Europe/Madrid
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@medicapp.app
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://medicapp-production-8cbe.up.up.railway.app/google/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar.events
GOOGLE_CALENDAR_TIMEZONE=Europe/Madrid
